ToDoAppMVVM/Views/MainWindow.xaml

<Window
    x:Class="ToDoAppMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToDoAppMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="BorderBrush" Value="#adafb4" />
        </Style>
        <Style x:Key="TaskButton" TargetType="Button">
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,5,5" />
            <Setter Property="CommandParameter" Value="{Binding Path=Title}" />
        </Style>
        <Style x:Key="MainTextField" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Text" Value="What needs to be done?" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" />
            <RowDefinition MaxHeight="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="50" Foreground="#edd8d8" Text="todos" />

        <TextBox
            x:Name="MainTextBox"
            Grid.Row="1"
            MinWidth="225"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Style="{StaticResource MainTextField}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=TasksViewModel.AddTask}" CommandParameter="{Binding ElementName=MainTextBox}" />
            </TextBox.InputBindings>
        </TextBox>

        <ListBox
            x:Name="TasksList"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            BorderThickness="0"
            ItemsSource="{Binding Path=TasksViewModel.Tasks}"
            SelectedItem="{Binding Path=TasksViewModel.SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="250"
                            Padding="5"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />

                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.CalendarViewModel.OpenCalendar}" CommandParameter="{Binding Title}" Style="{StaticResource TaskButton}">
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\ToDoAppMVVM\ToDoAppMVVM\Assets\Images\calendar.png" />
                        </Button>

                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.TasksViewModel.RemoveTask}" Style="{StaticResource TaskButton}">
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\ToDoAppMVVM\ToDoAppMVVM\Assets\Images\close.png" />
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
